# CrabPick

./: .gitignore  data_bug_report.txt  readme.md
Backend/: build.gradle  dockerfile
Backend/src/main/java/com/e107/backend/: BackendApplication.java
Backend/src/main/java/com/e107/backend/geChu/controller/: CommentController.java  GameController.java  MemberController.java  NewsController.java  UserController.java
Backend/src/main/java/com/e107/backend/geChu/domain/entity/: Bookmark.java  Comment.java  Discount.java  Friend.java  Game.java  GameComment.java  Member.java  MyFriend.java  News.java  Rating.java  Review.java  Similarity.java  SteamLibrary.java  TopSeller.java
Backend/src/main/java/com/e107/backend/geChu/domain/repository/: BookmarkRepository.java  CommentRepository.java  DiscountRepository.java  FriendRepository.java  GameRepository.java  MemberRepository.java  NewsRepository.java  SimilarityRepository.java  SteamLibraryRepository.java  TopSellerRepository.java
Backend/src/main/java/com/e107/backend/geChu/dto/request/: AddMemberReqDto.java  CommentReqDto.java  GameReqDto.java  MemberAddReqDto.java  MyGameReqDto.java
Backend/src/main/java/com/e107/backend/geChu/dto/response/: BookmarkRespDto.java  CommentRespDto.java  DiscountRespDto.java  FriendRespDto.java  GameCommentRespDto.java  GameDetailRespDto.java  GameListRespDto.java  GameOwnedMemberRespDto.java  MemberRespDto.java  NewsRespDto.java  OwnedGameResp.java  RatingRespDto.java  SteamLibraryRespDto.java  TopSellerRespDto.java
Backend/src/main/java/com/e107/backend/geChu/memberJwt/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java
Backend/src/main/java/com/e107/backend/geChu/memberJwt/controller/: AuthController.java  MemberController.java  UserController.java
Backend/src/main/java/com/e107/backend/geChu/memberJwt/dto/: AuthorityDto.java  ErrorDto.java  LoginDto.java  TokenDto.java  UserDto.java
Backend/src/main/java/com/e107/backend/geChu/memberJwt/entity/: Authority.java  Member.java  User.java  (+1 more)
Backend/src/main/java/com/e107/backend/geChu/service/: CommentService.java  CommentServiceImpl.java  GameService.java  GameServiceImpl.java  MemberService.java  MemberServiceImpl.java  NewsService.java  NewsServiceImpl.java  SellerService.java  SellerServiceImpl.java  TopSellerService.java  TopSellerServiceImpl.java
Backend/src/main/java/com/e107/backend/global/: Scheduler.java
Backend/src/main/java/com/e107/backend/global/common/: CommonException.java
Backend/src/main/resources/: application.yml  data.sql
Backend/src/main/resources/db/: test.csv
Backend/src/test/java/com/e107/backend/: BackendApplicationTests.java
Backend/src/test/java/com/e107/backend/MapTest/: MapTest.java
Backend/src/test/java/com/e107/backend/crawling/: CrawlingTest.java
Backend/src/test/java/com/e107/backend/request/: RequestTest.java
hadoop/: .gitignore  build.gradle
hadoop/avg_playtime_mapreduce_source_code/: AvgPlaytime.java  PlaytimeMap.java  PlaytimeReduce.java
hadoop/src/main/java/: AvgPlaytime.java  CustomArrayWritable.java  CustomSortedMapWritable.java  GameLibrary.java  GameSimilarity.java
hadoop/src/test/java/: JunitTest.java
(+159 files in other folders)
