plugins {
    id 'java'
}

group 'org.example'
version '3.8'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.4'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core
    implementation group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core
    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.2.4'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20230227'

    // https://mvnrepository.com/artifact/junit/junit
    // testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")

}



test {
    useJUnitPlatform()
}