upstream backend{
	ip_hash;
	server 172.26.2.240:8080;
}

upstream login{
    ip_hash;
    server 172.26.2.240:4000;
}

# HTTP
server {
    listen       80;
    listen  [::]:80;
    server_name  j8e107.p.ssafy.io;

    location / {
        return 301 https://$server_name$request_uri;
    }
}
server {


    #access_log  /var/log/nginx/host.access.log  main;

    listen 443 ssl;
    server_name  j8e107.p.ssafy.io;

    ssl_certificate /etc/nginx/ssl/fullchain2.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey2.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # location ~ /.well-known/acme-challenge {
    #     allow all; 
    #     root /var/www/certbot;
    # }

	location /api {
        proxy_pass http://backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth {
        proxy_pass http://login;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;


    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}